▁Yes , ▁yes ▁they ▁are . ▁That ▁poor ▁bastard .
▁I ▁can ' t ▁there ' s ▁no ▁caps
▁If ▁you ▁go ▁on ▁/ r / w tf ▁while ▁eating , ▁you ' re ▁gun a ▁have ▁a ▁bad ▁time .
▁W
▁I ▁know , ▁just ▁looking ▁a ▁bit ▁fee ble . ▁Things ▁will ▁change .
▁D j c ▁is ▁the ▁cool est ▁tech ▁in ▁the ▁game ▁tho
▁Oh ▁for ▁sure . ▁I ▁can ▁definitely ▁see ▁C Z W ▁doing ▁that .. ▁and ▁then ▁someone ▁being ▁imp aled ▁in ▁one ▁of ▁the ▁bamboo .. ▁things .. ▁or ▁whatever ▁the ▁hell ▁they ▁were , ▁what ▁were ▁they ? ▁Jesus
▁* Now ▁it ▁was ▁Am bro se ' s ▁turn ▁to ▁fr own . * ▁' I ▁didn ' t ▁mean ▁that ▁as ▁an ▁insult ▁Z aff . '
▁I ' m ▁out . ▁I ▁grab ▁what ▁food ▁I ▁can , ▁as ▁well ▁as ▁the ▁compliment ary ▁match book , ▁and ▁go ▁up ▁the ▁fire ▁escape ▁to ▁the ▁next ▁floor .
▁[ ] ( / sn ugg le )
▁3 6 0 , 6 7 9
▁Thank ▁you . ▁I ▁think ▁it ▁would ▁gar ner ▁a ▁lot ▁of ▁support ▁from ▁people ▁tired ▁of ▁these ▁n ig gers ▁acting ▁like ▁this .
▁T on ▁of ▁people ▁every ▁game ▁thread ▁I ' ve ▁been ▁in . ▁Calling ▁him ▁overh yp ed ▁and ▁trash , ▁even ▁though ▁the ▁kid ▁can ' t ▁legally ▁drink ▁yet .
▁I
▁Oh , ▁is ▁it ? ▁I ▁didn ' t ▁know ▁as ▁I ' ve ▁never ▁played ▁them ▁myself . ▁I ▁just ▁like ▁their ▁leader ▁and ▁his ▁music ▁lol .
▁What ▁kind ▁of ▁ice ▁cream ?
▁Don ' t ▁be , ▁H ic ke p ont eb au m ▁is ▁going ▁to ▁smash ▁this ▁draft ▁to ▁pieces
▁No .
▁I ▁am ▁in ▁the ▁worst , ▁with ▁their ▁trash ▁on ▁the ▁street ▁side ▁and ▁thin ▁p izz as . ▁newlinechar ▁newlinechar ▁newlinechar ▁S igh
▁[ K e ane ▁- ▁Hop es ▁and ▁F ears . ] ( https : / / www . youtube . com / watch ? v = _ P o j y Y 8 y fi 8 ) ▁It ' s ▁pretty ▁legit .
▁* * S * *
▁U
▁this ▁is ▁just ▁for ▁student ▁debt . ▁the ▁kinds ▁of ▁loans ▁you ▁listed ▁don ' t ▁have ▁gr ace ▁periods . ▁Step ▁2 ▁& ▁3 ▁don ' t ▁apply ▁to ▁mort ages ▁and ▁car ▁loans .
▁Prof _ cha os ▁got ▁removed , ▁stupid ▁move ▁by ▁N ih li um ...
▁Thanks , ▁this ▁automated ▁message ▁really ▁war ms ▁my ▁heart .
▁WHAT ▁DID ▁HE ▁S AY ? !
▁Nice !
▁Well , ▁you ▁spell ed ▁it ▁right , ▁GM ▁didnt . ▁But ▁they ▁were ▁badass ▁trucks , ▁0 - 6 0 ▁in ▁4 . 3 ▁seconds ▁was ▁hot ▁shit ▁in ▁the ▁early ▁9 0 s .
▁The ▁Glo be ▁and ▁M ail
▁You ▁aren ' t ▁supposed ▁to ▁know ▁the ▁dark ▁under b elly ▁of ▁the ▁up beat ▁tune
▁I ▁don ' t ▁think ▁it ' s ▁possible ▁to ▁count ▁to ▁inf inity .
▁They ▁play ▁it ▁on ▁a ▁station ▁called ▁Spr out , ▁basically ▁a ▁poor ▁man ' s ▁n ick ▁j r . ▁Sud den link ▁dropped ▁N ic ke lo de on ▁from ▁our ▁line up ▁a ▁year ▁ago ▁so ▁it ' s ▁the ▁kid ' s ▁only ▁option
▁Yeah , ▁I ▁did ▁wonder ▁about ▁that ▁but ▁I ▁couldn ' t ▁bring ▁myself ▁to ▁think ▁De ird re ▁would ▁be ▁that ▁merc en ary ! ▁I ▁mean ▁it ' s ▁one ▁thing ▁not ▁b owing ▁out ▁but ▁she ' s ▁actually ▁spoken ▁publicly ▁about ▁it ▁arguing ▁his ▁innoc ence . ▁Her ▁reputation ▁is ▁on ▁the ▁line ▁surely ?
▁Okay ▁cool .
▁WE ▁TA KE ▁THE ▁B ALL ▁FROM ▁GO AL ▁TO ▁GO AL
▁Amen
▁B OOOOOOOO OO
▁I ' m ▁in ▁I owa . ▁Guess ing ▁you ▁arent
▁[ G ET ▁ON ▁MY ▁LE VE L ! ] ( http : / / g fy cat . com / D ef in itive C rimin al D ung be et le )
▁You ▁do ? ▁I ▁must ▁have ▁missed ▁this ▁development . ▁I ▁whore ▁myself ▁out ▁to ▁so ▁many ▁people .
▁E sp n ▁because ▁I ▁don ' t ▁get ▁NFL ▁Network
▁N
▁True ▁enough .
▁They ' re ▁already ▁down ▁voting ▁based ▁on ▁flair . ▁I ' m ▁sure ▁they ' ll ▁get ▁to ▁you .
▁yeah , ▁when ▁they ▁use ▁texture ▁it ▁just ▁makes ▁it ▁gross er
▁Gu ilty ▁Cr own ▁Sound tr acks ▁newlinechar ▁newlinechar ▁newlinechar ▁all ▁of ▁it
▁It ▁is . ▁Just ▁like ▁logical ▁thought ▁is ▁a ▁creation ▁of ▁The ▁Pat ri archy .
▁I ▁know ▁I ▁keep ▁reporting ▁them ▁but ▁they ▁keep ▁coming ▁back !
▁* * CA PS ▁CA PS ▁CA PS * *
▁I ▁get ▁what ▁you ' re ▁saying , ▁though . ▁It ' s ▁going ▁to ▁be ▁great ▁to ▁get ▁to ▁a ▁point ▁in ▁the ▁culture ▁where ▁we ▁can ▁just ▁say ▁' Oh , ▁you ▁like ▁dudes ? ▁Cool . ' ▁: ) ▁We ' ll ▁get ▁there ▁eventually .
▁[ ] ( / f ut 5 ) A ▁little ▁something
▁And ▁t icks . ▁T icks ▁and ▁mo squ it os ▁are ▁the ▁her al ds ▁of ▁the ▁end ▁times
▁http : / / i . imgur . com / UR N 7 x T d . jpg
▁: - D ▁can ' t ▁beat ▁good ▁Mexican ▁food . ▁Thanks ▁for ▁the ▁info , ▁wife ▁and ▁I ▁will ▁probably ▁get ▁it ▁this ▁weekend .
▁Enjoy ▁the ▁game ! ▁I ' m ▁going ▁to ▁see ▁them ▁when ▁they ▁come ▁here ▁to ▁Seattle . ▁S itting ▁behind ▁the ▁Roy als ▁d ug ▁out . ▁I ▁might ▁boo ▁Can o .
▁Cr ap , ▁I ▁forgot ▁he ▁existed ▁with ▁the ▁break ▁and ▁all !
▁Because ▁the ▁image ▁comes ▁from ▁the ▁store ▁ban ners ▁that ▁got ▁updated ▁earlier ▁tonight ▁and ▁it ' s ▁tag ged ▁as ▁2 0 1 5 ▁Comp end ium . ▁| ▁http : / / cdn . d ota 2 . com / app s / d ota 2 / images / store / b ann ers / 2 0 1 5 _ comp end ium . jpg
▁Holy ▁shit ▁that ▁makes ▁me ▁feel ▁so ▁non ath let ic ▁at ▁2 2
▁Pra ise ▁be ▁to ▁Elway , ▁for ▁he ▁is ▁generous ▁in ▁both ▁tooth ▁and ▁GM ▁ability .
▁* 2 ▁miles ▁down ▁the ▁road * ▁' Y a ▁still ▁fuckin ' ▁here , ▁mot ha fuck a ? '
▁Fixed ▁( al ong ▁with ▁a ▁bunch ▁of ▁other ▁link ▁problems ▁on ▁that ▁page ▁too ) . ▁Thanks ▁for ▁pointing ▁this ▁out !
▁[ S mart ▁think in ' ! ]
▁HA HA ! ▁You ▁know ▁me , ▁I ▁always ▁have ▁lots ▁of ▁M 2 ▁on ▁hand !
▁We ▁all ▁get ▁that ▁feel ▁on ▁Ja eg er , ▁Ja eg er ▁is ▁sh ite .
▁hahaha ▁coming ▁to ▁america ? ▁newlinechar ▁newlinechar ▁Edit ▁a ▁word
▁Yes , ▁some ▁want ▁to ▁shoot ▁brown ▁people . ▁newlinechar ▁newlinechar ▁And ▁some ▁want ▁to ▁shoot ▁both .
▁* P unch es ▁through ▁your ▁face . *
▁For ▁love
▁D ONE .
▁bad ▁news ... ▁he ▁does ▁all ▁but ▁game ▁2 ▁with ▁pier re .
▁[ ] ( / ser iously ups et - r ) ▁There ▁is ▁nothing ▁wrong ▁with ▁changing . ▁In ▁fact , ▁I ▁hope ▁you ▁continue ▁to ▁do ▁so . ▁As ▁long ▁as ▁you ▁remember ▁that ▁you ▁are ▁a ▁pony .
▁Maybe ▁we ▁get ▁there ▁by ▁critic izing ▁the ▁in appropri ate ▁reactions . ▁: P
▁I ▁am . ▁And ▁apparently ▁[ Br ad ford ▁was ▁included ] ( https : / / twitter . com / R ap She et / status / 5 9 3 9 2 8 6 5 7 1 5 8 0 3 3 4 0 8 ) . ▁What ▁the ▁actual ▁fuck .
▁B amboo ▁i ▁think . ▁I ▁assume ▁WWE ▁used ▁p anda ▁slave ▁labor ▁to ▁construct ▁the ▁cage
▁Ah . ▁Thanks . ▁Fuck ▁May o . ▁Haha .
▁I ▁did ▁that . ▁The ▁comment ▁is ▁deleted
▁Two ▁of ▁them ▁are ▁definitely ▁beat ers ! ▁LOL !
▁Super ▁person able ▁dude , ▁very ▁humble , ▁and ▁easy ▁to ▁talk ▁to . ▁I ▁sort ▁of ▁g ee ked ▁out ▁and ▁told ▁him ▁he ▁was ▁on ▁my ▁fantasy ▁team ▁cause ▁I ▁knew ▁Bet ances ▁would ▁slide ▁into ▁the ▁set ▁up ▁role ▁and ▁he ▁into ▁the ▁closer ▁role .
▁But ▁I ▁like ▁to ▁have ▁dem ▁org as ms .
▁Too ▁much ▁money , ▁too ▁little ▁taste .
▁Like ▁if ▁the ▁toilet ▁is ▁up ▁high ▁somewhere ▁I ▁could ▁probably ▁arc ▁the ▁ur ine ▁and ▁get ▁it ▁in ▁with ▁minimum ▁sp ill age . ▁newlinechar ▁newlinechar ▁newlinechar ▁^ ^ ^ ^ ^ If ▁^ ^ ^ ^ ^ super ior ▁^ ^ ^ ^ ^ me ans ▁^ ^ ^ ^ ^ shit ▁^ ^ ^ ^ ^ then ▁^ ^ ^ ^ ^ you ▁^ ^ ^ ^ ^ are ▁^ ^ ^ ^ ^ correct .
▁McDonald ' s ▁soft ▁serve . ▁Best ▁stuff ▁on ▁the ▁planet .
▁T
▁Yeah ▁I ▁always ▁took ▁longer ▁too , ▁but ▁canon ically ▁I ▁believe ▁the ▁battle ▁for ▁the ▁Imperial ▁City ▁occurred ▁in ▁3 E ▁4 3 3 .
▁Not ▁sure ▁if ▁sarcastic . ▁newlinechar ▁newlinechar ▁If ▁not , ▁use ▁your ▁chemistry ▁knowledge ▁to ▁figure ▁out ▁what ▁DI hy d rogen ▁mon ox ide ▁is .
▁OH ▁SHIT .
▁Cream y ▁is ▁one ▁of ▁those ▁words ▁that ▁belongs ▁as ▁far ▁from ▁sex ▁as ▁possible .
▁That ' s ▁exactly ▁why ▁I ▁posted , ▁it ▁surprised ▁me ▁too !
▁I ▁think ▁that ▁guy ▁could ▁be ▁somebody ▁one ▁day .
▁Well , ▁it ' s ▁not ▁like ▁they ▁have ▁anything ▁better ▁to ▁do .
▁Its ▁pretty ▁much ▁a ▁Mir ana ▁Ultimate ▁with ▁magic ▁resist ▁but ▁better ▁and ▁cheap ▁too
▁R um our ▁is ▁Free ze ▁or ▁C and yp anda .
▁Same ▁here , ▁bro . ▁But ▁you ' ve ▁probably ▁been ▁busy ▁being ▁a ▁nazi ▁mod ▁in ▁the ▁Rockets ▁sub ?
▁for ▁h iko ... ▁i ▁mean ▁i ▁think ▁i ▁would ▁take ▁h iko ▁over ▁him .
▁[ ] ( / d ash ie gle e ) ▁Then ▁let ' s ▁head ▁to ▁S ugar ▁C ube ▁Cor ner !
▁I ▁swear ▁to ▁god ▁you ▁even ▁mention ▁Sh uck le ▁and ▁I ' ll ▁beat ▁your ▁ass ▁down ▁with ▁an ▁Old ▁Rod
▁k ek ▁i ▁g ed dit
▁We ▁called ▁those ▁horse ▁pills ▁Gr unt ▁C and y
▁St atic ▁characters ▁can ▁also ▁be ▁well - written . ▁Non - anime ▁example : ▁the ▁J ok er ▁in ▁* The ▁Dark ▁Knight . *
▁I